//Enter the value of n : 
//10
//          * 
//         *** 
//        ***** 
//       ******* 
//      ********* 
//     *********** 
//    ************* 
//   *************** 
//  ***************** 

package pattern;

import java.util.*;
public class Pattern12 {

	public static void main(String[] args) {
		int n;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the value of n : ");
		n = sc.nextInt();
		
		for(int i = 1; i<n; i++)
		{
			for(int j = i; j<=n; j++)
			{
				System.out.print(" ");
			}
			
			for(int k=1; k<i; k++)
			{
				System.out.print("*");
			}
			
			for(int k = 1; k<=i;k++)
			{
				System.out.print("*");
			}
			
			
			System.out.println(" ");
		}
		
		sc.close();
	}

}
